worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream yourls_servers {
        server yourls1:80;
        server yourls2:80;
        server yourls3:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://yourls_servers;
        }
    }
}
