worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream wordpress_servers {
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://wordpress_servers;
        }
    }
}
