worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream wordpress_backend {
        server nginx-wp-lb:80;
    }
    upstream yourls_backend {
        server nginx-yo-lb:80;
    }
    upstream nextcloud_backend {
        server nginx-nc-lb:80;
    }

    server {
        listen 80;

        location /wordpress/ {
            proxy_pass http://wordpress_backend;
        }

        location /yourls/ {
            proxy_pass http://yourls_backend;
        }

        location /nextcloud/ {
            proxy_pass http://nextcloud_backend;
        }
    }
}
