worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream nextcloud_servers {
        server nextcloud1:80;
        server nextcloud2:80;
        server nextcloud3:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://nextcloud_servers;
        }
    }
}
