events {
    worker_connections  1024;
}

http {
    upstream owncloud {
        server owncloud1:8080 weight=1;
        server owncloud2:8080 weight=1;
        server owncloud3:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://owncloud;
        }
    }
}
